<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="si.iiteam.tehnoloskenovice"
    android:versionCode="14"
    android:versionName="1.2" >

    <compatible-screens>
        <screen
            android:screenDensity="hdpi"
            android:screenSize="large" >
        </screen>
        <screen
            android:screenDensity="hdpi"
            android:screenSize="normal" >
        </screen>
        <screen
            android:screenDensity="hdpi"
            android:screenSize="xlarge" >
        </screen>
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="large" >
        </screen>
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="normal" >
        </screen>
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="xlarge" >
        </screen>
        <screen
            android:screenDensity="480"
            android:screenSize="xlarge" >
        </screen>
        <screen
            android:screenDensity="480"
            android:screenSize="large" >
        </screen>
        <screen
            android:screenDensity="480"
            android:screenSize="normal" >
        </screen>
        <screen
            android:screenDensity="480"
            android:screenSize="small" >
        </screen>
        <screen
            android:screenDensity="mdpi"
            android:screenSize="small" >
        </screen>
        <screen
            android:screenDensity="mdpi"
            android:screenSize="normal" >
        </screen>
    </compatible-screens>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="si.iitech.news.application.NewsApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="si.iitech.itnovice.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="si.iitech.news.activity.ArticleDetailesActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>